<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
        header,
        footer {
            position: relative;
            background-color: blue;
            color: white;
            padding: 1px;
            clear: both;
        }

        header {
            height: 60px;
        }

        ul li {
            padding: 10px;
        }

        .leftcolumn {
            float: left;
            position: relative;
            font-size: 200%;
            height: 1000px;
            width: 300px;

        }

        .image1 {
            width: 30px;
            height: 30px;
            border-radius: 360px;
        }

        #top-mid {
            width: 1170px;
            height: 50px;
            position: relative;
            text-align: center;
        }

        li {
            display: inline;
        }

        li a {
            color: white;
            padding: 5px;
        }

        #head {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            FACEBOOK <input type="text">
        </div>
        <div id="top-mid">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Marketpalace</a></li>
                <li><a href="">Group</a></li>
                <li><a href="">Game</a></li>
            </ul>
        </div>
    </header>

    <div class="leftcolumn">
        <div>
            <img class="image1"
                src="https://scontent.fdad3-1.fna.fbcdn.net/v/t39.30808-6/277673783_4760715437366265_1491498397002227441_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=3RJy6VgbMDQAX-gGW_O&_nc_ht=scontent.fdad3-1.fna&oh=00_AT95y7qdr-FJwpKfKsm4pTsfM9ZCzGpa0jPCTGzPM3c-5g&oe=6257F805"
                alt="">
            <a href="#">Trung Bao</a>
        </div>
        <div>
            <img class="image1" src="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/-XF4FQcre_i.png" alt="">
            <a href="#">Friend</a>
        </div>
        <div>
            <img class="image1" src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/mk4dH3FK0jT.png" alt="">
            <a href="#">Group</a>
        </div>
        <div>
            <img class="image1" src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/9BDqQflVfXI.png" alt="">
            <a href="#">Marketpalace</a>
        </div>
        <div>
            <img class="image1" src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/A1HlI2LVo58.png" alt="">
            <a href="#">Watch</a>
        </div>
        <div>
            <img class="image1" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/AYj2837MmgX.png" alt="">
            <a href="#">Kỷ niệm</a>
        </div>
    </div>
    <article>
        <div class="midcolumn">
            <p>
                <img
                    src="https://scontent.fdad3-4.fna.fbcdn.net/v/t39.30808-6/278346142_3239923319664894_7630213158381204325_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=dbeb18&_nc_ohc=HB78r4GzzjYAX9yhRl5&_nc_ht=scontent.fdad3-4.fna&oh=00_AT-CfldO8MtFVeeRZtpJu11_0cO6ZUiBGfuCKTwLJyzYIA&oe=62586DF8">
            </p>
        </div>
    </article>

    <footer>
        <p id="p-end">&copy; 2022 FaceBook. All rights reserved.</p>
    </footer>

</body>

</html>